# ============================================================
# Dockerfile.auth — Auth Proxy LDAP/AD
# Build context: monorepo root
# ============================================================

FROM node:22-slim AS builder

RUN npm install -g pnpm@10.33.0 --silent

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY artifacts/auth-proxy/ ./artifacts/auth-proxy/

RUN pnpm install --frozen-lockfile --filter @workspace/auth-proxy

RUN pnpm --filter @workspace/auth-proxy run build

# -----------------------------------------------------------
FROM node:22-slim AS runner

RUN npm install -g pnpm@10.33.0 --silent

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY artifacts/auth-proxy/package.json ./artifacts/auth-proxy/

RUN pnpm install --prod --frozen-lockfile --filter @workspace/auth-proxy

COPY --from=builder /workspace/artifacts/auth-proxy/dist ./artifacts/auth-proxy/dist

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node", "artifacts/auth-proxy/dist/index.js"]
