# ============================================================
# Dockerfile.dashboard — WG-Repo Dashboard (React + Vite)
# Build context: monorepo root
# ============================================================

# -----------------------------------------------------------
# Stage 1: builder — build Vite en fichiers statiques
# -----------------------------------------------------------
FROM node:20-slim AS builder

RUN npm install -g pnpm@10 --silent

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY lib/ ./lib/
COPY artifacts/winget-dashboard/ ./artifacts/winget-dashboard/

RUN pnpm install --frozen-lockfile

# Variables requises par vite.config.ts au moment du build
ENV BASE_PATH=/
ENV PORT=4173
ENV NODE_ENV=production

RUN pnpm --filter @workspace/winget-dashboard run build

# -----------------------------------------------------------
# Stage 2: runner — nginx sert les fichiers statiques
# et proxifie /api/ vers le service api
# -----------------------------------------------------------
FROM nginx:1.25-alpine AS runner

COPY --from=builder /workspace/artifacts/winget-dashboard/dist/public /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
